description = 'easy-conf'

dependencies {
    api group: 'org.yaml', name: 'snakeyaml', version: snakeyamlVersion
    api group: 'com.alibaba', name: 'fastjson', version: fastJsonVersion
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    api group: 'org.json4s', name: 'json4s-native_2.11', version: json4sVersion
    api group: 'org.json4s', name: 'json4s-jackson_2.11', version: json4sVersion
    api group: 'org.json4s', name: 'json4s-ext_2.11', version: json4sVersion
    api group: 'pl.jalokim.propertiestojson', name: 'java-properties-to-json', version: prop2jsonVersion
}