# easy-tool

./: README.md  build.gradle  settings.gradle
easy-conf/: build.gradle
easy-conf/src/main/scala/com/sph/easytool/conf/: Config.scala  Logging.scala  PlaceholderParser.scala  Props.scala
easy-conf/src/test/resources/: app02.yml  app03.yml  bind01.yml  nacos.yml  test_nacos_01.yml  test_nacos_02.yml
easy-conf/src/test/resources/test/: app02.yml
easy-conf/src/test/scala/com/sph/easytool/conf/: ConfigTest.scala  PlaceholderParserTest.scala
